<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen Prodi Informatika</title>
    <link rel="stylesheet" href="bootstrap-5.1.1-dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        h1 {
            letter-spacing: -.75px;
            font-size: 3.0517578125em;
            font-weight: 900;
            line-height: 1.25em;
            text-align: center;
            margin-top: .8em;
            margin-bottom: .125em;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .btn {
            background-color: #0099ff;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #0099ff;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <div class="container-fluid">
            <a class="navbar-brand ju" href="index.html">
                <img src="asset/logoinformatika.png" alt="" width="300" height="100" class="d-inline-block align-text-top"></a>
            <div class="d-flex" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Profil
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Visimisi.html">Visi Misi Prodi</a></li>
                            <li><a class="dropdown-item" href="dosen.html">Dosen</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Akademik
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="kurikulum.html">Kurikulum</a></li>
                            <li><a class="dropdown-item" href="pl.html">Profil Lulusan</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Kegiatan
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="berita.html">Berita</a></li>
                            <li><a class="dropdown-item" href="galeri.html">Galeri</a>
                            </li>
                            <li><a class="dropdown-item" href="Kerjasama.html">Kerjasama</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="hk.html">Kontak Kami</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="about-section">
        <h1>Dosen Prodi Informatika</h1>
    </div>

    <div class="row" style="padding-top: 40px;">
        <div class="column">
            <div class="card">
                <img src="asset/dos1.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Arie Satya Dharma</h2>
                    <p class="title">Pengembangan Aplikasi Berbasis Web, Kecerdasan Buatan</p>
                    <p style="color: grey; font-size: 18px;">Universitas Sumatera Utara</p>
                    <p>ariesatya@example.com</p>
                    <p><button class="button">Lihat Kuliah</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="asset/dos2.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Inte Christinawati Bu'ulolo</h2>
                    <p class="title">Analisis Pengembangan Perangkat Lunak</p>
                    <p style="color: grey; font-size: 18px;">Universitas Indonesia</p>
                    <p>intecristina@example.com</p>
                    <p><button class="button">Lihat Kuliah</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="asset/dos3.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>Lit Malem Ginting</h2>
                    <p class="title">Teori Bahasa Formal dan Automata</p>
                    <p style="color: grey; font-size: 18px;">Institut Teknologi Bandung</p>
                    <p>litmalem@example.com</p>
                    <p><button class="button">Lihat Kuliah</button></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="padding-top: 40px;">
        <div class="column">
            <div class="card">
                <img src="asset/dos2.jpg" alt="Arlinta" style="width:100%">
                <div class="container">
                    <h2>Arlinta Barus</h2>
                    <p class="title">Pengujian dan Penjaminan Mutu Perangkat Lunak</p>
                    <p style="color: grey; font-size: 18px;">Swinburne University of Technology</p>
                    <p>arlintabarus@example.com</p>
                    <p><button class="button">Lihat Kuliah</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="asset/dos1.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Johannes Harungguan</h2>
                    <p class="title">Kriptografi dan Keamanan Informasi</p>
                    <p style="color: grey; font-size: 18px;">Hasso Plattner Institut</p>
                    <p>johannesharungguan@example.com</p>
                    <p><button class="button">Lihat Kuliah</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="asset/dos2.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>Iustisia Natalia Simbolon</h2>
                    <p class="title">Kriptografi dan Keamanan Informasi</p>
                    <p style="color: grey; font-size: 18px;">Institut Teknologi Bandung</p>
                    <p>iustisianatalia@example.com</p>
                    <p><button class="button">Lihat Kuliah</button></p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Youtube</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Facebook</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Instagram</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul>
            <p class="text-center text-muted">Copyright SDI-IT Del © 2021 Institut Teknologi Del. All Rights Reserved</p>
            <div style="text-align: center;">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
            </div>
        </footer>
    </div>
    <script src="bootstrap-5.1.1-dist/js/bootstrap.bundle.js"></script>
</body>

</html>